DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
JWT_ACCESS_SECRET=SOSECRETINFOTHATNOTONGITHUB
JWT_REFRESH_SECRET=ALSOSOSECRETINFOTHATNOTONINTERNET
SMTP_HOST=nano.promail.com.tr
SMTP_PORT=587
SMTP_USERNAME=admin@allins.com.tr
SMTP_PASSWORD=All1nsallins